<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TFY-a1-Soz">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="l9R-t1-JmX">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1at-T9-OhX" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTb-Iu-fvI"/>
                        <viewControllerLayoutGuide type="bottom" id="K5x-e2-3H3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I67-uw-qDz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEFT MENU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogR-tk-K7K">
                                <rect key="frame" x="20" y="25" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="IXN-cA-hLd"/>
                                    <constraint firstAttribute="height" constant="21" id="Iwn-7r-Wpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.2666666667" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ogR-tk-K7K" firstAttribute="leading" secondItem="I67-uw-qDz" secondAttribute="leading" constant="20" id="Xr2-CB-uxG"/>
                            <constraint firstItem="ogR-tk-K7K" firstAttribute="top" secondItem="YTb-Iu-fvI" secondAttribute="bottom" constant="5" id="qXb-4l-bBJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vl-i5-1d4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-916"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="lcm-mM-7AB">
            <objects>
                <viewController restorationIdentifier="CenterViewController" storyboardIdentifier="CenterViewController" id="mv9-cR-c94" customClass="CenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTm-Jx-NVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Iut-pG-8D5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9F-9q-Jpp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZX8-re-q3O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="100" constant="480" id="YmB-qi-XGU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="jCG-zb-bZc"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="mv9-cR-c94" id="jrN-Ny-GbK"/>
                                    <outlet property="delegate" destination="mv9-cR-c94" id="hmi-kG-U8U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.64313725489999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZX8-re-q3O" firstAttribute="leading" secondItem="Z9F-9q-Jpp" secondAttribute="leading" id="5kV-cA-Feb"/>
                            <constraint firstItem="ZX8-re-q3O" firstAttribute="top" secondItem="Z9F-9q-Jpp" secondAttribute="top" id="XuL-ON-fC4"/>
                            <constraint firstAttribute="bottom" secondItem="ZX8-re-q3O" secondAttribute="bottom" id="ccK-3X-Vaz"/>
                            <constraint firstAttribute="trailing" secondItem="ZX8-re-q3O" secondAttribute="trailing" id="sQm-f7-b4e"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ZX8-re-q3O" id="GVt-3k-i6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s20-dH-WIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-916"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lu5-ri-2Pn">
            <objects>
                <viewController id="TFY-a1-Soz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWK-7h-3Cc"/>
                        <viewControllerLayoutGuide type="bottom" id="aAI-Vz-cN0"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="k1e-eQ-KHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QD5-LU-ytc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-178"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="eSE-xl-OsZ">
            <objects>
                <viewController storyboardIdentifier="RightViewController" automaticallyAdjustsScrollViewInsets="NO" id="y8f-EH-vUG" customClass="RightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2t-MS-2p1"/>
                        <viewControllerLayoutGuide type="bottom" id="rZG-qv-jzq"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2UB-JB-ee4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIGHT MENU" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izq-7A-QLG">
                                <rect key="frame" x="20" y="25" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="N4z-gk-8ih"/>
                                    <constraint firstAttribute="height" constant="21" id="QBA-cq-mJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.66106865879999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Izq-7A-QLG" firstAttribute="top" secondItem="V2t-MS-2p1" secondAttribute="bottom" constant="5" id="0RC-WW-kDN"/>
                            <constraint firstAttribute="trailing" secondItem="Izq-7A-QLG" secondAttribute="trailing" constant="20" id="FVM-qs-9Qj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCv-HO-GFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="-916"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>